1606031390950	Delete resource '29_9_2020/Core/Inc/TraceRegisters.h'
1606106040173	Delete resource '29_9_2020'
1606155168379	Rename resource '29_9_2020'
1606156942472	Delete resource 'NUCLEO'
1606161836167	Delete resource '28_9_2020'
1606161844825	Delete resource '30_9_2020'
1606161851943	Delete resource 'HELLOWORLD'
1606161859133	Delete resource 'pill_blink'
1606161866408	Delete resource 'test'
1606188397941	Delete resource 'NUCLEO/Core/Src/backup_main'
1606538594299	Delete resource 'DISCOVERY/Core/backup.c'
